<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.mytest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <com.example.widget.Titlebar 
        android:id="@+id/titlebar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        app:left_text="@string/back"
        app:title="device info"
        />
    
    
    

</LinearLayout>
