<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="button1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="button2" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="button1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="button2" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="weight0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="weight1" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="weight0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="weight1" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="居左居右, weight 1 : 200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="左" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="200"
            android:background="#00ff00"
            android:text="右" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="居左居右, weight 1 : 200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="左" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="200"
            android:background="#00ff00"
            android:text="右" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="居左居右, weight 0 : 0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:text="左" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="#00ff00"
            android:text="右" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="居左居右,layout_gravity " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:text="左" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="#00ff00"
            android:text="右" />
    </LinearLayout>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:format12Hour="MM/dd/yy hh:mmaa"
        android:format24Hour="yyyy/dd/MM"
        android:textSize="30px"
        android:textStyle="normal" />

</LinearLayout>