<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.mytest"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.widget.Titlebar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:left_text="@string/back"
        app:title="@string/one" />

    <ListView
        android:id="@+id/lv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar"
        android:divider="@drawable/listview_divider_inset"
        android:dividerHeight="0.35dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/lv_test"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button_default"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="service"
        android:textColor="#454545"
        android:textSize="18sp" />
    
    
    <TextView
        android:id="@+id/tv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/tv_service"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button_default"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="service"
        android:textColor="#454545"
        android:textSize="18sp" />

</RelativeLayout>